/* pages/天气预报小程序/天气预报小程序.wxss */
.container{
  padding: 20px;
}

.search-box input{
  flex: 1;
  border: 1px solid rgb(172, 15, 15);
  padding: 10 px;
  margin-right:10px;
}

.weather-info{
  text-align:center;
  margin-top:30px;
}

.city{
  front-size:24px;
  margin-bottom:10px;
}

.tem{
  front-size:48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.weather{
  font-size: 18px;
}

.about-link{
  position:fixed;
  bottom: 20px;
  right: 20px;
  color:rgb(51, 13, 221);
}